#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Nephron
\end_layout

\begin_layout Subsection*
wather continuity equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial q_{H2O}}{\partial x}+q_{H2O}^{out}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $q_{H2O}$
\end_inset

 ..
 water flow through tubulus [m^3/s]
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{H2O}^{out}$
\end_inset

 ..
 water flow through tubulus wall in outer direction per unit length [m^2]
\end_layout

\begin_layout Subsection*
Derivation of natrium advection equation with natrium and water losses
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial C_{Na}}{\partial t}+u\frac{\partial C_{Na}}{\partial x}=\left\{ \frac{\partial C_{Na}}{\partial t}\right\} _{loss}\label{eq:advection1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
the RHS term is change of concentration due to losses of Na+ and H2O through
 tubulus wall.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left\{ \frac{\partial C_{Na}}{\partial t}\right\} _{loss} & =\frac{d}{dt}\left(\frac{m_{Na}}{V_{H2O}}\right)=\frac{dm_{Na}}{dt}\cdot\frac{1}{V_{H2O}}-\frac{m_{Na}}{V_{H2O}^{2}}\cdot\frac{dV_{H2O}}{dt}\nonumber \\
 & =-q_{Na}^{out}L\cdot\frac{1}{A\cdot L}+\frac{C_{Na}\cdot A\cdot L}{\left(A\cdot L\right)^{2}}\cdot q_{H2O}^{out}L=\frac{1}{A}\left(-q_{Na}^{out}+C_{Na}\cdot q_{H2O}^{out}\right)\label{eq:dC}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{Na}$
\end_inset

 ..
 concentration of natrium soluted in water [kg/m^3]
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{Na}^{out}$
\end_inset

 ..
 mass flow through tubulus wall in outer direction per unit length [kg/m]
\end_layout

\begin_layout Standard
\begin_inset Formula $m_{Na}$
\end_inset

 ..
 natrium mass in aux volume [kg]
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{H2O}$
\end_inset

..
 volume of aux volume [m^3]
\end_layout

\begin_layout Standard
\begin_inset Formula $L$
\end_inset

 ..
 length of aux volume [m]
\end_layout

\begin_layout Standard
When inserting (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dC"
plural "false"
caps "false"
noprefix "false"

\end_inset

) in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:advection1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) we get 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial C_{Na}}{\partial t}+u\frac{\partial C_{Na}}{\partial x}=\frac{1}{A}\left(-q_{Na}^{out}+C_{Na}\cdot q_{H2O}^{out}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
